
DEBUG=False
CSRF_TRUSTED_ORIGINS = ''
ALLOWED_HOSTS = ''
DOMAIN_NAME= ''
SECRET_KEY='django-insecure-rp^@v^co(f$!n-!j0t(&4a!e*l723k+@b9$%f8i(fr^2=_r_mw'

DJANGO_DB=postgresql

# docker db
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
